[main]
    # set background opacity
    opacity = 0.8
    background-color =  #160f17
    # set gaps
    gap-left = 70
    gap-right = 70
    gap-top = 70
    gap-bottom = 70
    # set mode (vertical/horizontal)
    mode = vertical
    # set spacing between card and widget
    # only works on vertical mode
    spacing = 20

[command]
    # set command to launch when the button is clicked
    logout = bspc quit
    lock = betterlockscreen -l dimblur
    restart = systemctl reboot
    shutdown = systemctl poweroff
    suspend = systemctl suspend
    hibernate = systemctl hibernate

[shortcuts]
    cancel = Escape
    lock = K
    logout = L
    restart = R
    shutdown = S
    suspend = P
    hibernate = H

[card]
    # set background color and border radius for card
    background-color = #B0C1D0
    border-radius = 5
    # set padding
    padding-bottom = 10
    padding-left = 10
    padding-right = 10
    padding-top = 10

[button]
    # button theme name
    theme = Clearine-Fallback
    # button item sort
    items = logout, lock, restart, shutdown, cancel
    # set button text font and text color
    label-font = DejaVu Sans Book 9
    label-size = 9
    label-color = #3A475C
    # set button width and height
    width = 70
    height = 70
    # set button icon width and height
    icon-width = 32
    icon-height = 32
    # set per-button margin
    margin-bottom = 0
    margin-left = 0
    margin-right = 0
    margin-top = 0
    # set spacing between button
    spacing = 0

[widget]
    # set widget first line font, size, color and format
    firstline-font = Iosevka Custom
    firstline-size = 90
    firstline-color = #AFBFCE
    firstline-format = %H.%M
    # set widget second line font, size, color and format
    secondline-font = Iosevka Custom
    secondline-size = 14
    secondline-color = #A8B9C7
    secondline-format = %A, %d %B %Y
