! X colors.
! Generated by 'wal'
*foreground:        #181F33
*background:        #fdfcfd
*.foreground:       #181F33
*.background:       #fdfcfd
emacs*foreground:   #181F33
emacs*background:   #fdfcfd
URxvt*foreground:   #181F33
XTerm*foreground:   #181F33
UXTerm*foreground:  #181F33
URxvt*background:   [100]#fdfcfd
XTerm*background:   #fdfcfd
UXTerm*background:  #fdfcfd
URxvt*cursorColor:  #181F33
XTerm*cursorColor:  #181F33
UXTerm*cursorColor: #181F33
URxvt*borderColor:  [100]#fdfcfd

! Colors 0-15.
*.color0: #fdfcfd
*color0:  #fdfcfd
*.color1: #9DA3AE
*color1:  #9DA3AE
*.color2: #A7B6C7
*color2:  #A7B6C7
*.color3: #C7BBC2
*color3:  #C7BBC2
*.color4: #B2C3D2
*color4:  #B2C3D2
*.color5: #A5D9EA
*color5:  #A5D9EA
*.color6: #D2D8E0
*color6:  #D2D8E0
*.color7: #181F33
*color7:  #181F33
*.color8: #939091
*color8:  #939091
*.color9: #9DA3AE
*color9:  #9DA3AE
*.color10: #A7B6C7
*color10:  #A7B6C7
*.color11: #C7BBC2
*color11:  #C7BBC2
*.color12: #B2C3D2
*color12:  #B2C3D2
*.color13: #A5D9EA
*color13:  #A5D9EA
*.color14: #D2D8E0
*color14:  #D2D8E0
*.color15: #181F33
*color15:  #181F33

! Black color that will not be affected by bold highlighting.
*.color66: #fdfcfd
*color66:  #fdfcfd

! Xclock colors.
XClock*foreground: #181F33
XClock*background: #fdfcfd
XClock*majorColor:  rgba:18/1f/33/ff
XClock*minorColor:  rgba:18/1f/33/ff
XClock*hourColor:   rgba:18/1f/33/ff
XClock*minuteColor: rgba:18/1f/33/ff
XClock*secondColor: rgba:18/1f/33/ff

! Set depth to make transparency work.
URxvt*depth: 32
